                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     8.758
Date:                Wed, 13 Aug 2025   Prob (F-statistic):           1.49e-06
Time:                        16:35:30   Log-Likelihood:                -1680.7
No. Observations:                 213   AIC:                             3371.
Df Residuals:                     208   BIC:                             3388.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           415.8009     44.835      9.274      0.000     327.412     504.189
gdp_per_capita       87.7545     75.578      1.161      0.247     -61.242     236.751
gov_effectiveness    -3.2599     81.876     -0.040      0.968    -164.673     158.153
gov_exp_edu         -62.0328     50.765     -1.222      0.223    -162.113      38.047
rd_exp_gdp          229.0741     65.933      3.474      0.001      99.091     359.057
==============================================================================
Omnibus:                      167.737   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1592.322
Skew:                           3.160   Prob(JB):                         0.00
Kurtosis:                      14.810   Cond. No.                         3.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.