                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     1289.
Date:                Wed, 13 Aug 2025   Prob (F-statistic):          2.02e-192
Time:                        16:35:30   Log-Likelihood:                -1083.2
No. Observations:                 213   AIC:                             2252.
Df Residuals:                     170   BIC:                             2397.
Df Model:                          42                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                            -96.4130     52.150     -1.849      0.066    -199.357       6.531
C(country)[T.Australia]             1056.3651     68.809     15.352      0.000     920.536    1192.194
C(country)[T.Austria]                434.0102     89.380      4.856      0.000     257.572     610.449
C(country)[T.Belarus]                  5.6303     54.545      0.103      0.918    -102.043     113.304
C(country)[T.Belgium]                602.1104     82.714      7.279      0.000     438.832     765.389
C(country)[T.Brazil]                 150.5139     30.902      4.871      0.000      89.513     211.515
C(country)[T.Canada]                 758.1320     68.907     11.002      0.000     622.109     894.155
C(country)[T.Chile]                  -39.7039     37.793     -1.051      0.295    -114.307      34.899
C(country)[T.Colombia]               -46.8794     30.040     -1.561      0.120    -106.178      12.419
C(country)[T.Denmark]                443.9709     88.801      5.000      0.000     268.677     619.265
C(country)[T.Estonia]                 94.4100     67.244      1.404      0.162     -38.330     227.150
C(country)[T.Finland]                388.0528     86.848      4.468      0.000     216.613     559.493
C(country)[T.France]                 672.6413     67.477      9.968      0.000     539.441     805.841
C(country)[T.Germany]               1156.1669     87.599     13.198      0.000     983.245    1329.088
C(country)[T.India]                  129.5394     33.567      3.859      0.000      63.277     195.801
C(country)[T.Indonesia]             -123.2304     52.752     -2.336      0.021    -227.364     -19.097
C(country)[T.Ireland]                201.5469     69.581      2.897      0.004      64.192     338.902
C(country)[T.Israel]                 763.6351    133.802      5.707      0.000     499.508    1027.762
C(country)[T.Italy]                  229.9878     43.724      5.260      0.000     143.676     316.300
C(country)[T.Japan]                  949.1442     98.946      9.593      0.000     753.823    1144.466
C(country)[T.Kazakhstan]            -105.3552     28.940     -3.640      0.000    -162.483     -48.227
C(country)[T.Malaysia]               168.6219     48.831      3.453      0.001      72.229     265.015
C(country)[T.Mexico]                   7.4594     26.765      0.279      0.781     -45.374      60.293
C(country)[T.Netherlands]            803.5251     76.444     10.511      0.000     652.623     954.428
C(country)[T.New Zealand]            253.4557     61.198      4.142      0.000     132.650     374.262
C(country)[T.Norway]                 275.0974     84.427      3.258      0.001     108.438     441.757
C(country)[T.Portugal]                93.8140     68.280      1.374      0.171     -40.972     228.600
C(country)[T.Qatar]                   -6.3784     58.370     -0.109      0.913    -121.602     108.846
C(country)[T.Russian Federation]     223.1685     30.500      7.317      0.000     162.960     283.377
C(country)[T.Saudi Arabia]            50.3217     33.477      1.503      0.135     -15.763     116.407
C(country)[T.Singapore]              298.6787     83.427      3.580      0.000     133.993     463.365
C(country)[T.South Africa]           -18.2774     27.580     -0.663      0.508     -72.721      36.166
C(country)[T.Spain]                  310.4636     49.431      6.281      0.000     212.885     408.042
C(country)[T.Sweden]                 681.1864     94.214      7.230      0.000     495.207     867.166
C(country)[T.Switzerland]            815.1407    100.147      8.139      0.000     617.449    1012.832
C(country)[T.Thailand]                41.8131     45.000      0.929      0.354     -47.017     130.644
C(country)[T.United Arab Emirates]    96.4107     63.664      1.514      0.132     -29.264     222.085
C(country)[T.United Kingdom]        2442.0166     78.286     31.193      0.000    2287.478    2596.555
C(country)[T.United States]         4096.6756     91.050     44.994      0.000    3916.941    4276.410
gdp_per_capita                       -33.7714     18.167     -1.859      0.065     -69.634       2.091
gov_effectiveness                     38.5550     20.444      1.886      0.061      -1.802      78.912
gov_exp_edu                           -7.3719     13.706     -0.538      0.591     -34.428      19.684
rd_exp_gdp                          -181.7590     31.405     -5.788      0.000    -243.753    -119.765
==============================================================================
Omnibus:                       42.228   Durbin-Watson:                   1.304
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              204.288
Skew:                           0.628   Prob(JB):                     4.36e-45
Kurtosis:                       7.631   Cond. No.                         206.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.