                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.144
Model:                            OLS   Adj. R-squared:                  0.128
Method:                 Least Squares   F-statistic:                     8.758
Date:                Wed, 13 Aug 2025   Prob (F-statistic):           1.49e-06
Time:                        16:35:30   Log-Likelihood:                -1680.7
No. Observations:                 213   AIC:                             3371.
Df Residuals:                     208   BIC:                             3388.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           184.2649    281.121      0.655      0.513    -369.947     738.477
gdp_per_capita        0.0034      0.003      1.161      0.247      -0.002       0.009
gov_effectiveness    -0.1664      4.180     -0.040      0.968      -8.406       8.074
gov_exp_edu         -45.6593     37.366     -1.222      0.223    -119.323      28.005
rd_exp_gdp          187.4124     53.942      3.474      0.001      81.069     293.755
==============================================================================
Omnibus:                      167.737   Durbin-Watson:                   0.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1592.322
Skew:                           3.160   Prob(JB):                         0.00
Kurtosis:                      14.810   Cond. No.                     2.90e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.9e+05. This might indicate that there are
strong multicollinearity or other numerical problems.