                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     3.947
Date:                Wed, 13 Aug 2025   Prob (F-statistic):           0.000119
Time:                        16:35:30   Log-Likelihood:                -1680.1
No. Observations:                 213   AIC:                             3380.
Df Residuals:                     203   BIC:                             3414.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           488.8382    115.834      4.220      0.000     260.447     717.229
C(year)[T.2018]     -22.8249    161.668     -0.141      0.888    -341.588     295.938
C(year)[T.2019]     -56.7680    161.684     -0.351      0.726    -375.563     262.027
C(year)[T.2020]     -82.8761    159.349     -0.520      0.604    -397.067     231.315
C(year)[T.2021]    -120.3493    160.012     -0.752      0.453    -435.847     195.149
C(year)[T.2022]    -138.8288    159.939     -0.868      0.386    -454.183     176.526
gdp_per_capita      104.2538     78.349      1.331      0.185     -50.228     258.735
gov_effectiveness   -19.8165     84.360     -0.235      0.815    -186.151     146.518
gov_exp_edu         -67.6846     51.731     -1.308      0.192    -169.683      34.313
rd_exp_gdp          233.1742     66.685      3.497      0.001     101.689     364.659
==============================================================================
Omnibus:                      165.803   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1527.128
Skew:                           3.124   Prob(JB):                         0.00
Kurtosis:                      14.534   Cond. No.                         10.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.