                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.149
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     3.947
Date:                Wed, 13 Aug 2025   Prob (F-statistic):           0.000119
Time:                        16:35:30   Log-Likelihood:                -1680.1
No. Observations:                 213   AIC:                             3380.
Df Residuals:                     203   BIC:                             3414.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept           312.7453    319.659      0.978      0.329    -317.533     943.023
C(year)[T.2018]     -22.8249    161.668     -0.141      0.888    -341.588     295.938
C(year)[T.2019]     -56.7680    161.684     -0.351      0.726    -375.563     262.027
C(year)[T.2020]     -82.8761    159.349     -0.520      0.604    -397.067     231.315
C(year)[T.2021]    -120.3493    160.012     -0.752      0.453    -435.847     195.149
C(year)[T.2022]    -138.8288    159.939     -0.868      0.386    -454.183     176.526
gdp_per_capita        0.0041      0.003      1.331      0.185      -0.002       0.010
gov_effectiveness    -1.0116      4.307     -0.235      0.815      -9.503       7.480
gov_exp_edu         -49.8193     38.076     -1.308      0.192    -124.895      25.256
rd_exp_gdp          190.7669     54.557      3.497      0.001      83.195     298.339
==============================================================================
Omnibus:                      165.803   Durbin-Watson:                   0.146
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1527.128
Skew:                           3.124   Prob(JB):                         0.00
Kurtosis:                      14.534   Cond. No.                     3.70e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.7e+05. This might indicate that there are
strong multicollinearity or other numerical problems.