                            OLS Regression Results                            
==============================================================================
Dep. Variable:            total_score   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.996
Method:                 Least Squares   F-statistic:                     1169.
Date:                Wed, 13 Aug 2025   Prob (F-statistic):          2.63e-186
Time:                        16:35:30   Log-Likelihood:                -1078.4
No. Observations:                 213   AIC:                             2253.
Df Residuals:                     165   BIC:                             2414.
Df Model:                          47                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             92.9312     70.862      1.311      0.192     -46.982     232.844
C(country)[T.Australia]             1043.3997     69.989     14.908      0.000     905.211    1181.589
C(country)[T.Austria]                400.3136     91.892      4.356      0.000     218.878     581.750
C(country)[T.Belarus]                  0.7779     54.466      0.014      0.989    -106.763     108.319
C(country)[T.Belgium]                567.1514     85.519      6.632      0.000     398.299     736.004
C(country)[T.Brazil]                 139.6026     31.708      4.403      0.000      76.996     202.209
C(country)[T.Canada]                 745.4964     69.415     10.740      0.000     608.441     882.552
C(country)[T.Chile]                  -36.4134     38.561     -0.944      0.346    -112.551      39.724
C(country)[T.Colombia]               -42.9419     30.550     -1.406      0.162    -103.262      17.378
C(country)[T.Denmark]                414.7674     91.131      4.551      0.000     234.834     594.701
C(country)[T.Estonia]                 78.4025     67.543      1.161      0.247     -54.957     211.762
C(country)[T.Finland]                357.9514     88.143      4.061      0.000     183.917     531.985
C(country)[T.France]                 651.5343     68.407      9.524      0.000     516.469     786.600
C(country)[T.Germany]               1122.8823     90.129     12.459      0.000     944.927    1300.837
C(country)[T.India]                  127.0555     34.681      3.664      0.000      58.579     195.532
C(country)[T.Indonesia]             -115.4940     54.984     -2.101      0.037    -224.057      -6.931
C(country)[T.Ireland]                205.7114     74.873      2.747      0.007      57.879     353.544
C(country)[T.Israel]                 694.0575    140.036      4.956      0.000     417.564     970.551
C(country)[T.Italy]                  220.5040     44.880      4.913      0.000     131.891     309.117
C(country)[T.Japan]                  913.8893    101.370      9.015      0.000     713.739    1114.039
C(country)[T.Kazakhstan]             -98.5548     29.524     -3.338      0.001    -156.849     -40.260
C(country)[T.Malaysia]               162.3127     49.758      3.262      0.001      64.068     260.557
C(country)[T.Mexico]                  11.2579     26.636      0.423      0.673     -41.334      63.850
C(country)[T.Netherlands]            784.7107     77.618     10.110      0.000     631.457     937.964
C(country)[T.New Zealand]            245.2913     61.219      4.007      0.000     124.418     366.165
C(country)[T.Norway]                 262.6646     87.748      2.993      0.003      89.412     435.918
C(country)[T.Portugal]                73.8258     68.421      1.079      0.282     -61.267     208.919
C(country)[T.Qatar]                    4.7859     61.187      0.078      0.938    -116.025     125.597
C(country)[T.Russian Federation]     216.2587     30.899      6.999      0.000     155.251     277.267
C(country)[T.Saudi Arabia]            53.5060     33.476      1.598      0.112     -12.591     119.603
C(country)[T.Singapore]              287.4892     86.195      3.335      0.001     117.301     457.677
C(country)[T.South Africa]           -21.6028     27.841     -0.776      0.439     -76.573      33.367
C(country)[T.Spain]                  301.9095     49.565      6.091      0.000     204.047     399.772
C(country)[T.Sweden]                 642.6990     96.843      6.637      0.000     451.489     833.909
C(country)[T.Switzerland]            786.2934    105.820      7.430      0.000     577.358     995.229
C(country)[T.Thailand]                33.2842     45.829      0.726      0.469     -57.203     123.772
C(country)[T.United Arab Emirates]    90.7088     63.985      1.418      0.158     -35.625     217.043
C(country)[T.United Kingdom]        2413.4812     79.996     30.170      0.000    2255.533    2571.429
C(country)[T.United States]         4063.9194     95.567     42.524      0.000    3875.227    4252.612
C(year)[T.2018]                        4.6541     10.820      0.430      0.668     -16.709      26.017
C(year)[T.2019]                      -18.8320     10.886     -1.730      0.086     -40.326       2.662
C(year)[T.2020]                      -15.8374     11.178     -1.417      0.158     -37.908       6.233
C(year)[T.2021]                      -12.2229     12.391     -0.986      0.325     -36.688      12.242
C(year)[T.2022]                       -2.6847     13.035     -0.206      0.837     -28.422      23.053
gdp_per_capita                        -0.0015      0.001     -1.688      0.093      -0.003       0.000
gov_effectiveness                      1.9480      1.094      1.781      0.077      -0.212       4.108
gov_exp_edu                           -4.6439     10.474     -0.443      0.658     -25.325      16.037
rd_exp_gdp                          -133.5388     27.172     -4.915      0.000    -187.188     -79.890
==============================================================================
Omnibus:                       37.707   Durbin-Watson:                   1.295
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              198.720
Skew:                           0.492   Prob(JB):                     7.06e-44
Kurtosis:                       7.628   Cond. No.                     6.01e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.01e+06. This might indicate that there are
strong multicollinearity or other numerical problems.